<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KkN-yn-LqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PTJ3_Weather_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-Mb-UhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nationCell" id="9Am-RB-zEU" customClass="nationCell" customModule="PTJ3_Weather_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Am-RB-zEU" id="jL2-7d-nK8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-4K-4s3">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="iek-1U-fKS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-Jd-igO">
                                                    <rect key="frame" x="80" y="11.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yw1-4K-4s3" firstAttribute="centerY" secondItem="jL2-7d-nK8" secondAttribute="centerY" id="3eO-x9-hv8"/>
                                                <constraint firstItem="DdU-Jd-igO" firstAttribute="centerY" secondItem="jL2-7d-nK8" secondAttribute="centerY" id="Faw-QO-h6P"/>
                                                <constraint firstItem="Yw1-4K-4s3" firstAttribute="leading" secondItem="jL2-7d-nK8" secondAttribute="leading" constant="10" id="jQ0-hA-dxF"/>
                                                <constraint firstItem="Yw1-4K-4s3" firstAttribute="top" secondItem="jL2-7d-nK8" secondAttribute="top" id="qMP-HP-VQn"/>
                                                <constraint firstItem="DdU-Jd-igO" firstAttribute="leading" secondItem="Yw1-4K-4s3" secondAttribute="trailing" constant="10" id="ru9-Wd-fkd"/>
                                                <constraint firstAttribute="bottom" secondItem="Yw1-4K-4s3" secondAttribute="bottom" id="zrZ-M3-SWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_nationFlag" destination="Yw1-4K-4s3" id="xGi-h3-ZG3"/>
                                            <outlet property="lb_nation" destination="DdU-Jd-igO" id="Yyt-BK-FKE"/>
                                            <segue destination="lA9-Gf-5sD" kind="push" id="UTY-Tb-QUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yB-Mb-UhM" secondAttribute="trailing" id="KXe-jU-RHU"/>
                            <constraint firstItem="5yB-Mb-UhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P5w-bd-jxf"/>
                            <constraint firstItem="5yB-Mb-UhM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWb-AP-GLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5yB-Mb-UhM" secondAttribute="bottom" id="xSS-7d-pfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="BmX-Or-uKL"/>
                    <connections>
                        <outlet property="nation_tableView" destination="5yB-Mb-UhM" id="F2d-3Z-xr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="26.53673163418291"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="SDX-db-4td">
            <objects>
                <viewController id="lA9-Gf-5sD" customClass="DetailVC" customModule="PTJ3_Weather_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dct-HJ-4aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-u3-CBR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="weatherCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="100" id="FOZ-oN-UjF" customClass="weatherCell" customModule="PTJ3_Weather_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOZ-oN-UjF" id="N2J-Kg-QP3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-HL-WI4">
                                                    <rect key="frame" x="110.5" y="0.0" width="39.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-R8-FWH">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-qB-vkF">
                                                            <rect key="frame" x="0.0" y="33" width="39.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-ac-aV9">
                                                            <rect key="frame" x="0.0" y="66.5" width="39.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lHN-qB-vkF" firstAttribute="leading" secondItem="Wrb-HL-WI4" secondAttribute="leading" id="4C3-Bt-rGx"/>
                                                        <constraint firstItem="lHN-qB-vkF" firstAttribute="centerY" secondItem="Wrb-HL-WI4" secondAttribute="centerY" id="liE-x3-tXB"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uao-rZ-1ia">
                                                    <rect key="frame" x="220" y="39" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-Iy-uq8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gUU-Iy-uq8" secondAttribute="height" multiplier="100:99" id="WUX-RF-UkZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wrb-HL-WI4" secondAttribute="bottom" id="44m-xZ-EYD"/>
                                                <constraint firstItem="gUU-Iy-uq8" firstAttribute="leading" secondItem="N2J-Kg-QP3" secondAttribute="leading" id="Imx-Ab-Ikk"/>
                                                <constraint firstItem="Wrb-HL-WI4" firstAttribute="leading" secondItem="gUU-Iy-uq8" secondAttribute="trailing" constant="10" id="JXA-uH-jO3"/>
                                                <constraint firstItem="gUU-Iy-uq8" firstAttribute="top" secondItem="N2J-Kg-QP3" secondAttribute="top" id="bQ9-vs-IX9"/>
                                                <constraint firstAttribute="bottom" secondItem="gUU-Iy-uq8" secondAttribute="bottom" id="eOf-4r-JUY"/>
                                                <constraint firstItem="gUU-Iy-uq8" firstAttribute="top" secondItem="N2J-Kg-QP3" secondAttribute="top" id="fpa-X6-vKE"/>
                                                <constraint firstItem="gUU-Iy-uq8" firstAttribute="leading" secondItem="N2J-Kg-QP3" secondAttribute="leading" id="jMO-Y1-SOr"/>
                                                <constraint firstItem="Wrb-HL-WI4" firstAttribute="top" secondItem="N2J-Kg-QP3" secondAttribute="top" id="lvj-gY-MeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city_lb" destination="MWD-R8-FWH" id="Gu9-z9-CHa"/>
                                            <outlet property="rain_lb" destination="h0u-ac-aV9" id="DPH-ej-rRx"/>
                                            <outlet property="state_lb" destination="uao-rZ-1ia" id="X15-j0-NfQ"/>
                                            <outlet property="temp_lb" destination="lHN-qB-vkF" id="Dqx-0A-MLz"/>
                                            <outlet property="weather_img" destination="gUU-Iy-uq8" id="G9q-fq-pJi"/>
                                            <segue destination="OxJ-pq-sd6" kind="show" id="FDE-ky-ZTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLy-u3-CBR" firstAttribute="top" secondItem="Jgk-n1-scI" secondAttribute="top" id="3r7-v4-g11"/>
                            <constraint firstItem="Jgk-n1-scI" firstAttribute="bottom" secondItem="vLy-u3-CBR" secondAttribute="bottom" id="5qY-qS-s5b"/>
                            <constraint firstItem="Jgk-n1-scI" firstAttribute="trailing" secondItem="vLy-u3-CBR" secondAttribute="trailing" id="g9M-ce-Ket"/>
                            <constraint firstItem="vLy-u3-CBR" firstAttribute="leading" secondItem="Jgk-n1-scI" secondAttribute="leading" id="sbR-PY-kFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgk-n1-scI"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Rp-2S-2x6"/>
                    <connections>
                        <outlet property="navigationBar" destination="6Rp-2S-2x6" id="r7b-xd-FMM"/>
                        <outlet property="weatherTable" destination="vLy-u3-CBR" id="j5B-yu-twM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtM-8L-UNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="26.53673163418291"/>
        </scene>
        <!--Weather DatilVC-->
        <scene sceneID="ggH-1B-qA7">
            <objects>
                <viewController id="OxJ-pq-sd6" customClass="WeatherDatilVC" customModule="PTJ3_Weather_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0I-Kf-xXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-qp-fqL">
                                <rect key="frame" x="67.5" y="104" width="240" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="IYz-8P-55h"/>
                                    <constraint firstAttribute="width" constant="240" id="b7k-lN-dFz"/>
                                    <constraint firstAttribute="width" secondItem="D6Y-qp-fqL" secondAttribute="height" multiplier="240:197" id="zdn-IB-BKb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-Xh-p5n">
                                <rect key="frame" x="156.5" y="321" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veE-89-vyZ">
                                <rect key="frame" x="173" y="383" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nog-mV-id8">
                                <rect key="frame" x="167.5" y="352" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veE-89-vyZ" firstAttribute="centerX" secondItem="L0I-Kf-xXm" secondAttribute="centerX" id="4Nw-Uu-ZEz"/>
                            <constraint firstItem="veE-89-vyZ" firstAttribute="top" secondItem="nog-mV-id8" secondAttribute="bottom" constant="10" id="5Is-o0-fgN"/>
                            <constraint firstItem="nog-mV-id8" firstAttribute="centerX" secondItem="L0I-Kf-xXm" secondAttribute="centerX" id="L7v-ub-tbw"/>
                            <constraint firstItem="D6Y-qp-fqL" firstAttribute="top" secondItem="vTV-20-s5o" secondAttribute="top" constant="40" id="bD2-Mn-nea"/>
                            <constraint firstItem="XUo-Xh-p5n" firstAttribute="top" secondItem="D6Y-qp-fqL" secondAttribute="bottom" constant="20" id="f4J-fP-ZVM"/>
                            <constraint firstItem="XUo-Xh-p5n" firstAttribute="centerX" secondItem="L0I-Kf-xXm" secondAttribute="centerX" id="ojQ-cd-HDu"/>
                            <constraint firstItem="nog-mV-id8" firstAttribute="top" secondItem="XUo-Xh-p5n" secondAttribute="bottom" constant="10" id="r2T-So-Jsy"/>
                            <constraint firstItem="D6Y-qp-fqL" firstAttribute="centerX" secondItem="L0I-Kf-xXm" secondAttribute="centerX" id="xHe-0B-2yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTV-20-s5o"/>
                    </view>
                    <connections>
                        <outlet property="rain_lb" destination="veE-89-vyZ" id="cg7-Ow-lIE"/>
                        <outlet property="temp_lb" destination="nog-mV-id8" id="Zqf-jr-e0v"/>
                        <outlet property="weather_img" destination="D6Y-qp-fqL" id="CO8-wD-iqB"/>
                        <outlet property="weather_lb" destination="XUo-Xh-p5n" id="wc7-rc-QEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa9-Er-aQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Flc-Vt-Jfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkN-yn-LqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNe-yj-LM0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRJ-CN-rU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mW-0p-9Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
