<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zn6-ke-YVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VC1" customModule="Senior4th_twosomeplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trk-az-TG2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Musiccell" rowHeight="65" id="wZi-24-Hrk" customClass="Musiccell" customModule="Senior4th_twosomeplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZi-24-Hrk" id="JUx-VV-rND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-0n-luy">
                                                    <rect key="frame" x="8" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g29-wP-hcP">
                                                    <rect key="frame" x="58" y="12" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="845-Jj-ew8">
                                                    <rect key="frame" x="106" y="12" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-kk-euG">
                                                    <rect key="frame" x="106" y="31" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-32-22u">
                                                    <rect key="frame" x="305" y="21" width="74" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="TrashBtn" image="trashcan1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-8u-Q5y">
                                                    <rect key="frame" x="188" y="31" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumArt_img" destination="g29-wP-hcP" id="M7W-3o-edl"/>
                                            <outlet property="Artist2_label" destination="G5G-8u-Q5y" id="Bsr-rO-7Yl"/>
                                            <outlet property="Artist_label" destination="ykr-kk-euG" id="nhK-Yf-b9S"/>
                                            <outlet property="MusicTitle_label" destination="845-Jj-ew8" id="k2V-xk-nEZ"/>
                                            <outlet property="Rank_label" destination="RXY-0n-luy" id="hh7-DS-AM3"/>
                                            <outlet property="Trash_btn" destination="XcH-32-22u" id="dUp-gj-OXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trk-az-TG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HIv-ay-FOb"/>
                            <constraint firstAttribute="bottom" secondItem="trk-az-TG2" secondAttribute="bottom" id="Hmx-OG-bKq"/>
                            <constraint firstItem="trk-az-TG2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IIR-XS-RGJ"/>
                            <constraint firstAttribute="trailing" secondItem="trk-az-TG2" secondAttribute="trailing" id="bZB-jN-eaQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bav-hd-MxF"/>
                    <navigationItem key="navigationItem" id="KHR-eO-mO2">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yCf-x2-DK8">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="testbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAj-ba-Uib"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="MusicTable" destination="trk-az-TG2" id="6Ck-EY-gi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--VC2-->
        <scene sceneID="362-jF-k76">
            <objects>
                <viewController storyboardIdentifier="VC2" id="vlh-ZS-qr2" customClass="VC2" customModule="Senior4th_twosomeplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNy-WY-VQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="wrc-Dm-DIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asR-Vp-ZD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-yP-rj2">
                                <rect key="frame" x="65" y="323" width="38.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="j0F-Na-pxZ"/>
                                    <constraint firstAttribute="height" constant="21" id="vWy-T0-nF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-5f-7W4">
                                <rect key="frame" x="65" y="361" width="33.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IK6-5W-eNW"/>
                                    <constraint firstAttribute="width" constant="33.5" id="uRb-cG-O2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-Xp-qXK">
                                <rect key="frame" x="65" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-ar-IMb">
                                <rect key="frame" x="65" y="400" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAI-Bs-EOv"/>
                                    <constraint firstAttribute="width" constant="42" id="zFc-C7-UZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-z7-GD5">
                                <rect key="frame" x="203.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-Kk-5AN">
                                <rect key="frame" x="65" y="438" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1cX-3h-AxT"/>
                                    <constraint firstAttribute="height" constant="21" id="Uew-L3-rA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-S4-sZG">
                                <rect key="frame" x="203.5" y="361" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92h-aI-qw0">
                                <rect key="frame" x="203.5" y="400" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-Ut-FXv">
                                <rect key="frame" x="65" y="58" width="240" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-pF-3pm">
                                <rect key="frame" x="203.5" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLz-5f-7W4" firstAttribute="top" secondItem="3Jx-yP-rj2" secondAttribute="bottom" constant="17" id="1FS-Er-8Y6"/>
                            <constraint firstItem="wrc-Dm-DIq" firstAttribute="top" secondItem="ogp-Kk-5AN" secondAttribute="bottom" constant="208" id="4hP-3o-iqz"/>
                            <constraint firstItem="Onx-ar-IMb" firstAttribute="leading" secondItem="asR-Vp-ZD5" secondAttribute="leadingMargin" constant="49" id="6xG-ff-WWI"/>
                            <constraint firstItem="JLz-5f-7W4" firstAttribute="leading" secondItem="3Jx-yP-rj2" secondAttribute="leading" id="ABC-o6-fqL"/>
                            <constraint firstItem="Onx-ar-IMb" firstAttribute="leading" secondItem="3Jx-yP-rj2" secondAttribute="leading" id="CGQ-UG-fsH"/>
                            <constraint firstItem="dGF-pF-3pm" firstAttribute="leading" secondItem="o4C-z7-GD5" secondAttribute="leading" id="DcO-82-5Gm"/>
                            <constraint firstItem="ogp-Kk-5AN" firstAttribute="top" secondItem="Onx-ar-IMb" secondAttribute="bottom" constant="17" id="JVl-kN-gOm"/>
                            <constraint firstItem="CH8-Ut-FXv" firstAttribute="leading" secondItem="asR-Vp-ZD5" secondAttribute="leadingMargin" constant="49" id="JXX-Xu-Ek9"/>
                            <constraint firstItem="wrc-Dm-DIq" firstAttribute="top" secondItem="CH8-Ut-FXv" secondAttribute="bottom" constant="422" id="Jtj-3k-0ky"/>
                            <constraint firstItem="JLz-5f-7W4" firstAttribute="leading" secondItem="asR-Vp-ZD5" secondAttribute="leadingMargin" constant="49" id="NlB-1h-U9F"/>
                            <constraint firstItem="dGF-pF-3pm" firstAttribute="centerY" secondItem="ogp-Kk-5AN" secondAttribute="centerY" id="Vod-Af-f4A"/>
                            <constraint firstItem="o4C-z7-GD5" firstAttribute="centerY" secondItem="3Jx-yP-rj2" secondAttribute="centerY" id="bAD-VA-hSn"/>
                            <constraint firstItem="Onx-ar-IMb" firstAttribute="top" secondItem="JLz-5f-7W4" secondAttribute="bottom" constant="18" id="bV0-Si-iS7"/>
                            <constraint firstItem="92h-aI-qw0" firstAttribute="centerY" secondItem="Onx-ar-IMb" secondAttribute="centerY" id="ccY-wo-DRB"/>
                            <constraint firstItem="ogp-Kk-5AN" firstAttribute="leading" secondItem="3Jx-yP-rj2" secondAttribute="leading" id="dKO-pu-B4i"/>
                            <constraint firstItem="92h-aI-qw0" firstAttribute="leading" secondItem="o4C-z7-GD5" secondAttribute="leading" id="gcL-Ui-d00"/>
                            <constraint firstItem="ogp-Kk-5AN" firstAttribute="leading" secondItem="asR-Vp-ZD5" secondAttribute="leadingMargin" constant="49" id="hB5-YT-bae"/>
                            <constraint firstItem="dMF-S4-sZG" firstAttribute="centerY" secondItem="JLz-5f-7W4" secondAttribute="centerY" id="hjG-5m-D94"/>
                            <constraint firstItem="CH8-Ut-FXv" firstAttribute="top" secondItem="UNy-WY-VQ8" secondAttribute="bottom" constant="38" id="huS-07-bvn"/>
                            <constraint firstItem="3Jx-yP-rj2" firstAttribute="leading" secondItem="asR-Vp-ZD5" secondAttribute="leadingMargin" constant="49" id="n3s-gF-lv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CH8-Ut-FXv" secondAttribute="trailing" constant="54" id="oJu-Ge-Kf0"/>
                            <constraint firstItem="3Jx-yP-rj2" firstAttribute="top" secondItem="CH8-Ut-FXv" secondAttribute="bottom" constant="78" id="uXB-rC-XLN"/>
                            <constraint firstItem="dMF-S4-sZG" firstAttribute="leading" secondItem="o4C-z7-GD5" secondAttribute="leading" id="wWL-dS-BfD"/>
                            <constraint firstItem="o4C-z7-GD5" firstAttribute="leading" secondItem="3Jx-yP-rj2" secondAttribute="trailing" constant="100" id="ybU-R0-Rxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumArt_img" destination="CH8-Ut-FXv" id="gyF-wE-cTO"/>
                        <outlet property="AlbumName_label" destination="dGF-pF-3pm" id="9yv-0a-V2N"/>
                        <outlet property="Artist_label" destination="92h-aI-qw0" id="r8W-24-s6H"/>
                        <outlet property="Rank_label" destination="o4C-z7-GD5" id="zVb-Uy-0I1"/>
                        <outlet property="Title_label" destination="dMF-S4-sZG" id="J7V-fO-eZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hx-2a-aID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="dVA-km-DLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrK-af-UAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fOB-JS-ytz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8X-9e-dfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WOe-mq-s3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZc-Wp-PEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6S6-os-6a2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zn6-ke-YVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JCr-gi-Ro1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jrK-af-UAC" kind="relationship" relationship="viewControllers" id="cZS-IL-GBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oe-9s-GhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="trashcan1" width="30" height="30"/>
    </resources>
</document>
