<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Senior6th_NaverAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R81-GF-7zk">
                                <rect key="frame" x="0.0" y="150" width="414" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="70" id="ERc-Xo-KlU" customClass="HeaderCell" customModule="Senior6th_NaverAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERc-Xo-KlU" id="vbk-HW-wAn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-Ck-0DY">
                                                    <rect key="frame" x="0.0" y="14" width="375" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-OB-Df5">
                                                            <rect key="frame" x="173.66666666666666" y="11" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="I2e-OB-Df5" firstAttribute="top" secondItem="DGh-Ck-0DY" secondAttribute="top" constant="11" id="0hv-9n-7V9"/>
                                                        <constraint firstItem="I2e-OB-Df5" firstAttribute="centerY" secondItem="DGh-Ck-0DY" secondAttribute="centerY" id="RyF-w2-DM7"/>
                                                        <constraint firstAttribute="bottom" secondItem="I2e-OB-Df5" secondAttribute="bottom" constant="10" id="X1s-Zt-0L4"/>
                                                        <constraint firstItem="I2e-OB-Df5" firstAttribute="centerX" secondItem="DGh-Ck-0DY" secondAttribute="centerX" id="jKx-Hl-uSh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DGh-Ck-0DY" secondAttribute="trailing" constant="-8" id="ERv-cJ-Dg1"/>
                                                <constraint firstItem="DGh-Ck-0DY" firstAttribute="leading" secondItem="vbk-HW-wAn" secondAttribute="leading" id="kd3-vW-zlr"/>
                                                <constraint firstAttribute="trailing" secondItem="DGh-Ck-0DY" secondAttribute="trailing" id="q7X-RC-Lf7"/>
                                                <constraint firstItem="DGh-Ck-0DY" firstAttribute="leading" secondItem="vbk-HW-wAn" secondAttribute="leadingMargin" constant="-8" id="vZ4-O8-Wok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DGh-Ck-0DY" firstAttribute="top" secondItem="ERc-Xo-KlU" secondAttribute="top" constant="14" id="1QD-aa-L3p"/>
                                            <constraint firstAttribute="bottom" secondItem="DGh-Ck-0DY" secondAttribute="bottom" constant="14" id="X12-0n-emd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="105" id="SFU-yg-oCQ" customClass="MovieCell" customModule="Senior6th_NaverAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFU-yg-oCQ" id="sNa-EH-usU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-p9-mtS">
                                                    <rect key="frame" x="121.00000000000001" y="3" width="28.666666666666671" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-n0-fZ1">
                                                    <rect key="frame" x="8" y="4" width="105" height="97"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-b5-2mj">
                                                    <rect key="frame" x="120.99999999999999" y="29.999999999999996" width="53.333333333333329" height="61.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="감독 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-eW-Zfh">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="출연진 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-he-vkH">
                                                            <rect key="frame" x="0.0" y="21" width="53.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="평점 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-km-qMD">
                                                            <rect key="frame" x="0.0" y="41.333333333333329" width="53.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kCP-eW-Zfh" firstAttribute="leading" secondItem="CEM-b5-2mj" secondAttribute="leading" id="4YS-uB-o3U"/>
                                                        <constraint firstAttribute="trailing" secondItem="WU5-km-qMD" secondAttribute="trailing" id="CZQ-qo-B0a"/>
                                                        <constraint firstAttribute="trailing" secondItem="uPS-he-vkH" secondAttribute="trailing" id="HWy-ce-wkq"/>
                                                        <constraint firstItem="uPS-he-vkH" firstAttribute="top" secondItem="kCP-eW-Zfh" secondAttribute="bottom" id="IX2-SM-4X0"/>
                                                        <constraint firstItem="WU5-km-qMD" firstAttribute="leading" secondItem="CEM-b5-2mj" secondAttribute="leading" id="LYe-Ym-WOL"/>
                                                        <constraint firstItem="WU5-km-qMD" firstAttribute="top" secondItem="uPS-he-vkH" secondAttribute="bottom" id="Ng2-lL-ytG"/>
                                                        <constraint firstItem="uPS-he-vkH" firstAttribute="leading" secondItem="CEM-b5-2mj" secondAttribute="leading" id="Rv3-by-bKL"/>
                                                        <constraint firstItem="uPS-he-vkH" firstAttribute="top" secondItem="kCP-eW-Zfh" secondAttribute="bottom" id="dgd-xe-KHf"/>
                                                        <constraint firstAttribute="trailing" secondItem="uPS-he-vkH" secondAttribute="trailing" id="huv-DS-hko"/>
                                                        <constraint firstAttribute="trailing" secondItem="kCP-eW-Zfh" secondAttribute="trailing" id="tYb-PO-Tl6"/>
                                                        <constraint firstItem="WU5-km-qMD" firstAttribute="top" secondItem="uPS-he-vkH" secondAttribute="bottom" id="zZa-xi-DNM"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-Ho-4Kb">
                                                    <rect key="frame" x="196.33333333333334" y="30.666666666666668" width="41.666666666666657" height="61.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-fs-Wmt">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-UF-PAa">
                                                            <rect key="frame" x="0.0" y="20.666666666666671" width="41.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-39-leC">
                                                            <rect key="frame" x="0.0" y="41" width="41.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5C7-n0-fZ1" secondAttribute="trailing" constant="269" id="050-PI-sEz"/>
                                                <constraint firstItem="fR0-Ho-4Kb" firstAttribute="top" secondItem="bac-p9-mtS" secondAttribute="bottom" constant="7.5" id="8Z3-2n-Hql"/>
                                                <constraint firstAttribute="bottom" secondItem="bac-p9-mtS" secondAttribute="bottom" constant="81.5" id="Jsb-SX-Tyh"/>
                                                <constraint firstItem="5C7-n0-fZ1" firstAttribute="leading" secondItem="sNa-EH-usU" secondAttribute="leading" constant="8" id="KKu-MF-Cxj"/>
                                                <constraint firstItem="fR0-Ho-4Kb" firstAttribute="leading" secondItem="CEM-b5-2mj" secondAttribute="trailing" constant="22" id="L2U-1b-Tun"/>
                                                <constraint firstItem="CEM-b5-2mj" firstAttribute="top" secondItem="sNa-EH-usU" secondAttribute="top" constant="30" id="MBe-kd-Lx8"/>
                                                <constraint firstAttribute="bottom" secondItem="5C7-n0-fZ1" secondAttribute="bottom" constant="3.5" id="SaO-iJ-mcx"/>
                                                <constraint firstItem="bac-p9-mtS" firstAttribute="top" secondItem="sNa-EH-usU" secondAttribute="top" constant="3" id="Sjs-vr-SRk"/>
                                                <constraint firstItem="CEM-b5-2mj" firstAttribute="top" secondItem="bac-p9-mtS" secondAttribute="bottom" constant="7" id="hCg-h3-gxj"/>
                                                <constraint firstAttribute="bottom" secondItem="fR0-Ho-4Kb" secondAttribute="bottom" constant="12.5" id="p3x-49-XkR"/>
                                                <constraint firstItem="5C7-n0-fZ1" firstAttribute="top" secondItem="sNa-EH-usU" secondAttribute="top" constant="4" id="pRx-b6-NBJ"/>
                                                <constraint firstItem="CEM-b5-2mj" firstAttribute="leading" secondItem="5C7-n0-fZ1" secondAttribute="trailing" constant="8" id="sCD-cF-Fm1"/>
                                                <constraint firstAttribute="bottom" secondItem="CEM-b5-2mj" secondAttribute="bottom" constant="13" id="vr8-ga-NsH"/>
                                                <constraint firstItem="bac-p9-mtS" firstAttribute="leading" secondItem="5C7-n0-fZ1" secondAttribute="trailing" constant="8" id="ybO-XV-wmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5C7-n0-fZ1" firstAttribute="width" secondItem="SFU-yg-oCQ" secondAttribute="height" multiplier="1:1" id="Gwi-d1-MFT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movie_actor" destination="FRQ-UF-PAa" id="V8u-Uk-3Ow"/>
                                            <outlet property="movie_director" destination="VhJ-fs-Wmt" id="ZKK-e9-vVT"/>
                                            <outlet property="movie_img" destination="5C7-n0-fZ1" id="KX7-sZ-3gU"/>
                                            <outlet property="movie_rating" destination="OqG-39-leC" id="Z8P-cn-kwl"/>
                                            <outlet property="movie_title" destination="bac-p9-mtS" id="A1f-cf-ZXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-ep-kAZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naver Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-rX-aX4">
                                        <rect key="frame" x="151.33333333333334" y="61" width="112.00000000000003" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-JB-g7d">
                                        <rect key="frame" x="0.0" y="98" width="414" height="52"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-L0-AP7">
                                        <rect key="frame" x="356" y="61" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Logout_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBF-CN-IeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17744404077529907" green="0.75561016798019409" blue="0.22398471832275391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cVz-L0-AP7" secondAttribute="trailing" constant="10" id="0Tn-1S-UTb"/>
                                    <constraint firstItem="cVz-L0-AP7" firstAttribute="top" secondItem="Egb-ep-kAZ" secondAttribute="top" constant="61" id="3iF-oN-DUh"/>
                                    <constraint firstItem="yRD-JB-g7d" firstAttribute="top" secondItem="cVz-L0-AP7" secondAttribute="bottom" constant="7" id="3o1-gI-NU9"/>
                                    <constraint firstItem="yRD-JB-g7d" firstAttribute="top" secondItem="Egb-ep-kAZ" secondAttribute="top" constant="98" id="4hf-7B-GKf"/>
                                    <constraint firstItem="9f0-rX-aX4" firstAttribute="centerX" secondItem="Egb-ep-kAZ" secondAttribute="centerX" id="G2s-ZA-qwB"/>
                                    <constraint firstAttribute="trailing" secondItem="yRD-JB-g7d" secondAttribute="trailing" id="HAh-7n-Xrz"/>
                                    <constraint firstItem="9f0-rX-aX4" firstAttribute="centerY" secondItem="Egb-ep-kAZ" secondAttribute="centerY" id="KI7-40-eo5"/>
                                    <constraint firstItem="9f0-rX-aX4" firstAttribute="top" secondItem="Egb-ep-kAZ" secondAttribute="top" constant="61" id="L68-xz-NCe"/>
                                    <constraint firstItem="yRD-JB-g7d" firstAttribute="leading" secondItem="Egb-ep-kAZ" secondAttribute="leading" id="Ndj-Za-a3v"/>
                                    <constraint firstAttribute="bottom" secondItem="yRD-JB-g7d" secondAttribute="bottom" id="UTC-rp-blN"/>
                                    <constraint firstAttribute="bottom" secondItem="9f0-rX-aX4" secondAttribute="bottom" constant="60" id="up8-EQ-ndI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17744404077529907" green="0.75561016798019409" blue="0.22398471832275391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R81-GF-7zk" secondAttribute="bottom" id="8lA-LN-p3x"/>
                            <constraint firstAttribute="trailing" secondItem="R81-GF-7zk" secondAttribute="trailing" id="Hbv-O2-eKY"/>
                            <constraint firstAttribute="trailing" secondItem="Egb-ep-kAZ" secondAttribute="trailing" id="Mi4-zP-jrO"/>
                            <constraint firstItem="R81-GF-7zk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="Pdc-mG-0F1"/>
                            <constraint firstItem="Egb-ep-kAZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cQp-WW-3yg"/>
                            <constraint firstItem="Egb-ep-kAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceg-do-7bd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Egb-ep-kAZ" secondAttribute="trailing" constant="-16" id="emT-mn-sAz"/>
                            <constraint firstItem="R81-GF-7zk" firstAttribute="top" secondItem="Egb-ep-kAZ" secondAttribute="bottom" id="hm9-4S-dSd"/>
                            <constraint firstItem="R81-GF-7zk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qpQ-EU-syX"/>
                            <constraint firstItem="Egb-ep-kAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="w4M-Cg-xWh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="e5X-GE-bbm"/>
                    <connections>
                        <outlet property="searchBar" destination="yRD-JB-g7d" id="fV9-5C-exV"/>
                        <outlet property="tableview_table" destination="R81-GF-7zk" id="qar-Da-Lyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
