<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sns-zO-iNi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserVC" customModule="firebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-AR-L6s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="70" id="I9P-qD-E0G" customClass="userTableViewCell" customModule="firebaseChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9P-qD-E0G" id="7qQ-hr-EXr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q28-M3-lUH">
                                                    <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2cc-QP-mm8"/>
                                                        <constraint firstAttribute="width" constant="30" id="PAP-Rt-TVe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stateMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-zE-WJU">
                                                    <rect key="frame" x="262.5" y="11.5" width="107.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-BL-U3Q">
                                                    <rect key="frame" x="100" y="0.0" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-Ip-xBc">
                                                    <rect key="frame" x="100" y="25" width="36.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q28-M3-lUH" secondAttribute="bottom" constant="10" id="275-7g-cXy"/>
                                                <constraint firstItem="I0R-BL-U3Q" firstAttribute="leading" secondItem="7qQ-hr-EXr" secondAttribute="leading" constant="100" id="7Ah-cd-1Ck"/>
                                                <constraint firstItem="I0R-BL-U3Q" firstAttribute="top" secondItem="7qQ-hr-EXr" secondAttribute="top" id="D5n-FN-ZV2"/>
                                                <constraint firstItem="lPb-Ip-xBc" firstAttribute="leading" secondItem="I0R-BL-U3Q" secondAttribute="leading" id="KdC-FP-Zrx"/>
                                                <constraint firstItem="lPb-Ip-xBc" firstAttribute="top" secondItem="I0R-BL-U3Q" secondAttribute="bottom" constant="1" id="RNv-ak-cpc"/>
                                                <constraint firstItem="q28-M3-lUH" firstAttribute="leading" secondItem="7qQ-hr-EXr" secondAttribute="leading" constant="5" id="TuW-I2-2c8"/>
                                                <constraint firstItem="q28-M3-lUH" firstAttribute="top" secondItem="7qQ-hr-EXr" secondAttribute="top" constant="10" id="f8m-b2-lBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateMessage" destination="hOb-zE-WJU" id="Tdw-c3-5j2"/>
                                            <outlet property="userEmail" destination="lPb-Ip-xBc" id="TjD-qj-DTJ"/>
                                            <outlet property="userImageView" destination="q28-M3-lUH" id="Ocg-5R-gJX"/>
                                            <outlet property="userName" destination="I0R-BL-U3Q" id="VUt-Sn-cRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qMv-AR-L6s" secondAttribute="bottom" id="UP9-IS-H1q"/>
                            <constraint firstItem="qMv-AR-L6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gcv-6q-ec8"/>
                            <constraint firstItem="qMv-AR-L6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCg-E7-zHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMv-AR-L6s" secondAttribute="trailing" id="qTP-7N-a5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="목록" largeTitleDisplayMode="never" id="hHc-rO-p8V"/>
                    <connections>
                        <outlet property="tableView" destination="qMv-AR-L6s" id="o3f-IK-2bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-99"/>
        </scene>
        <!--ChattingVC-->
        <scene sceneID="hz8-m4-n4j">
            <objects>
                <viewController storyboardIdentifier="ChattingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UpR-ya-VSq" customClass="ChattingVC" customModule="firebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ6-r7-aIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-CR-fhL">
                                <rect key="frame" x="5" y="632" width="365" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-Ov-r12">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-ya-r8T">
                                        <rect key="frame" x="315" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="v5H-AP-aUK"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendBtn:" destination="UpR-ya-VSq" eventType="touchUpInside" id="tdK-XL-hGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u5K-Ik-Yev"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-wW-vbH">
                                <rect key="frame" x="0.0" y="20" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myMessageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMessageCell" rowHeight="70" id="JUw-3d-Pwk" customClass="myMessageCell" customModule="firebaseChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUw-3d-Pwk" id="ohF-q4-OPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-ZR-qpI">
                                                    <rect key="frame" x="308" y="5" width="62" height="59.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-AB-UAv">
                                                    <rect key="frame" x="313" y="10" width="42" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.5.3 15:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-tk-TOK">
                                                    <rect key="frame" x="233" y="42.5" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Bsh-Xo-UV5"/>
                                                        <constraint firstAttribute="width" constant="70" id="n3e-ep-GUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-i2-bXi">
                                                    <rect key="frame" x="226" y="44" width="7" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPa-ZR-qpI" firstAttribute="bottom" secondItem="wRW-AB-UAv" secondAttribute="bottom" constant="5" id="0RP-Da-wyJ"/>
                                                <constraint firstItem="wPa-ZR-qpI" firstAttribute="leading" secondItem="wRW-AB-UAv" secondAttribute="leading" constant="-5" id="8R8-FQ-Sdt"/>
                                                <constraint firstItem="wPa-ZR-qpI" firstAttribute="top" secondItem="wRW-AB-UAv" secondAttribute="top" constant="-5" id="CaU-ip-gIy"/>
                                                <constraint firstItem="3dA-tk-TOK" firstAttribute="leading" secondItem="wkU-i2-bXi" secondAttribute="trailing" id="HC9-mZ-6Fc"/>
                                                <constraint firstItem="wRW-AB-UAv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ohF-q4-OPd" secondAttribute="leading" constant="90" id="KaO-zm-xmt"/>
                                                <constraint firstItem="wkU-i2-bXi" firstAttribute="centerY" secondItem="3dA-tk-TOK" secondAttribute="centerY" id="M5q-B9-Usi"/>
                                                <constraint firstItem="wRW-AB-UAv" firstAttribute="top" secondItem="ohF-q4-OPd" secondAttribute="top" constant="10" id="MyT-Lo-0Xh"/>
                                                <constraint firstItem="wPa-ZR-qpI" firstAttribute="trailing" secondItem="wRW-AB-UAv" secondAttribute="trailing" constant="15" id="Qin-ml-0bp"/>
                                                <constraint firstItem="wPa-ZR-qpI" firstAttribute="leading" secondItem="3dA-tk-TOK" secondAttribute="trailing" constant="5" id="Zxa-TN-BQV"/>
                                                <constraint firstAttribute="bottom" secondItem="wRW-AB-UAv" secondAttribute="bottom" constant="10" id="tc6-5Z-FoH"/>
                                                <constraint firstItem="3dA-tk-TOK" firstAttribute="baseline" secondItem="wPa-ZR-qpI" secondAttribute="baseline" constant="-9.5" id="zGP-kF-gfn"/>
                                                <constraint firstAttribute="trailing" secondItem="wRW-AB-UAv" secondAttribute="trailing" constant="20" id="zxK-CI-Fpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageImageView" destination="wPa-ZR-qpI" id="dv7-9y-Wzh"/>
                                            <outlet property="messageLabel" destination="wRW-AB-UAv" id="o4C-zY-h8Y"/>
                                            <outlet property="readUserCntLabel" destination="wkU-i2-bXi" id="tAw-pQ-HPI"/>
                                            <outlet property="timestampLabel" destination="3dA-tk-TOK" id="TLT-5Z-b6Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partnerMessageCell" rowHeight="70" id="aG3-QQ-dTL" customClass="partnerMessageCell" customModule="firebaseChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG3-QQ-dTL" id="0i1-BI-Jw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-0R-Jie">
                                                    <rect key="frame" x="50" y="16" width="57" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haS-OI-HW5">
                                                    <rect key="frame" x="60" y="21" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-kT-Anl">
                                                    <rect key="frame" x="5" y="10" width="30" height="49.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-Yo-yBY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="MUS-9D-MjG"/>
                                                                <constraint firstAttribute="width" secondItem="rR6-Yo-yBY" secondAttribute="height" multiplier="1:1" id="Pqo-m2-Tbd"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ps6-Im-YqY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-lu-Nvx">
                                                            <rect key="frame" x="0.0" y="30" width="30" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fnI-Ss-ZdZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.5.3 15:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-lc-1Ml">
                                                    <rect key="frame" x="112" y="32" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FgI-cE-GcI"/>
                                                        <constraint firstAttribute="width" constant="70" id="YeT-K4-PyL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-eY-vmP">
                                                    <rect key="frame" x="182" y="33.5" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQ9-kT-Anl" firstAttribute="leading" secondItem="0i1-BI-Jw8" secondAttribute="leading" constant="5" id="0V1-gw-XEI"/>
                                                <constraint firstAttribute="bottom" secondItem="fQ9-kT-Anl" secondAttribute="bottom" constant="10" id="6Ni-tQ-UVf"/>
                                                <constraint firstItem="P9a-0R-Jie" firstAttribute="leading" secondItem="fQ9-kT-Anl" secondAttribute="trailing" constant="15" id="7kF-pr-GfO"/>
                                                <constraint firstItem="Ox9-eY-vmP" firstAttribute="leading" secondItem="Mvi-lc-1Ml" secondAttribute="trailing" id="BjJ-kP-sxD"/>
                                                <constraint firstItem="P9a-0R-Jie" firstAttribute="bottom" secondItem="haS-OI-HW5" secondAttribute="bottom" constant="5" id="O7z-vo-jWF"/>
                                                <constraint firstItem="Mvi-lc-1Ml" firstAttribute="baseline" secondItem="haS-OI-HW5" secondAttribute="baseline" id="amR-Vt-tG6"/>
                                                <constraint firstItem="P9a-0R-Jie" firstAttribute="top" secondItem="haS-OI-HW5" secondAttribute="top" constant="-5" id="crl-uR-Mno"/>
                                                <constraint firstItem="P9a-0R-Jie" firstAttribute="leading" secondItem="haS-OI-HW5" secondAttribute="leading" constant="-10" id="gPd-Ed-B5Q"/>
                                                <constraint firstItem="haS-OI-HW5" firstAttribute="top" secondItem="0i1-BI-Jw8" secondAttribute="topMargin" constant="10" id="jjx-4S-ZyN"/>
                                                <constraint firstItem="Mvi-lc-1Ml" firstAttribute="leading" secondItem="P9a-0R-Jie" secondAttribute="trailing" constant="5" id="kvy-vr-xbC"/>
                                                <constraint firstItem="fQ9-kT-Anl" firstAttribute="top" secondItem="0i1-BI-Jw8" secondAttribute="top" constant="10" id="lC4-Wy-O1N"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="haS-OI-HW5" secondAttribute="trailing" constant="50" id="ncs-04-Yim"/>
                                                <constraint firstItem="Ox9-eY-vmP" firstAttribute="centerY" secondItem="Mvi-lc-1Ml" secondAttribute="centerY" id="sYc-YF-jrB"/>
                                                <constraint firstItem="P9a-0R-Jie" firstAttribute="trailing" secondItem="haS-OI-HW5" secondAttribute="trailing" constant="5" id="wPg-Lx-iL8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="haS-OI-HW5" secondAttribute="bottom" constant="10" id="yyC-ld-uoy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageImageView" destination="P9a-0R-Jie" id="vdw-eS-sNC"/>
                                            <outlet property="messageLabel" destination="haS-OI-HW5" id="lXi-kP-Wf6"/>
                                            <outlet property="nameLabel" destination="yKF-lu-Nvx" id="U7P-GV-qyj"/>
                                            <outlet property="profileImageView" destination="rR6-Yo-yBY" id="epx-HP-6DY"/>
                                            <outlet property="readUserCntLabel" destination="Ox9-eY-vmP" id="gRy-2v-Xef"/>
                                            <outlet property="timestampLabel" destination="Mvi-lc-1Ml" id="FMV-rx-CHH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMk-Zj-a1Z" firstAttribute="bottom" secondItem="mgA-CR-fhL" secondAttribute="bottom" constant="5" id="FAN-dr-Y6n"/>
                            <constraint firstItem="uMk-Zj-a1Z" firstAttribute="trailing" secondItem="ZzF-wW-vbH" secondAttribute="trailing" id="Gy8-UT-x9r"/>
                            <constraint firstItem="mgA-CR-fhL" firstAttribute="leading" secondItem="uMk-Zj-a1Z" secondAttribute="leading" constant="5" id="L1r-Yc-Rwr"/>
                            <constraint firstItem="mgA-CR-fhL" firstAttribute="top" secondItem="ZzF-wW-vbH" secondAttribute="bottom" id="L9Q-9A-gQ0"/>
                            <constraint firstItem="ZzF-wW-vbH" firstAttribute="top" secondItem="uMk-Zj-a1Z" secondAttribute="top" id="f82-AP-Bs3"/>
                            <constraint firstItem="uMk-Zj-a1Z" firstAttribute="trailing" secondItem="mgA-CR-fhL" secondAttribute="trailing" constant="5" id="mPK-gn-euw"/>
                            <constraint firstItem="ZzF-wW-vbH" firstAttribute="leading" secondItem="uMk-Zj-a1Z" secondAttribute="leading" id="tH9-SY-ENb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMk-Zj-a1Z"/>
                    </view>
                    <connections>
                        <outlet property="chatTextField" destination="ciu-Ov-r12" id="yYw-R5-tZF"/>
                        <outlet property="tableView" destination="ZzF-wW-vbH" id="byZ-vJ-8c4"/>
                        <outlet property="textFieldBottomConstraint" destination="FAN-dr-Y6n" id="TZf-XD-2zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNa-J2-u8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-99.400299850074973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B8b-fO-ab8">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sns-zO-iNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfN-wW-Ik9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nXe-iu-jdf" kind="relationship" relationship="viewControllers" id="q37-Ip-oiv"/>
                        <segue destination="c4q-BC-CLo" kind="relationship" relationship="viewControllers" id="gqj-RA-Lpm"/>
                        <segue destination="adX-n2-lcn" kind="relationship" relationship="viewControllers" id="8Ds-LQ-PX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxo-CU-0HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Chat ListVC-->
        <scene sceneID="cLU-1K-82H">
            <objects>
                <viewController storyboardIdentifier="chatListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="99S-Mb-Ffj" customClass="chatListVC" customModule="firebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZF-aO-ryl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-Sw-UZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatListCell" rowHeight="70" id="thS-N5-yd5" customClass="chatListCell" customModule="firebaseChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thS-N5-yd5" id="B9x-0x-KmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="91G-HZ-jTe">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5Bj-8p-NWJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="Scq-Xi-2R5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-iw-jtq">
                                                    <rect key="frame" x="70" y="11" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="context" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-g6-Mkb">
                                                    <rect key="frame" x="70" y="43.5" width="45.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-KD-y9F">
                                                    <rect key="frame" x="301" y="10" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMZ-iw-jtq" firstAttribute="top" secondItem="B9x-0x-KmX" secondAttribute="topMargin" id="8qf-eT-PkH"/>
                                                <constraint firstItem="91G-HZ-jTe" firstAttribute="centerY" secondItem="B9x-0x-KmX" secondAttribute="centerY" id="Mnq-jb-XY1"/>
                                                <constraint firstItem="cJX-g6-Mkb" firstAttribute="top" secondItem="IMZ-iw-jtq" secondAttribute="bottom" constant="11.5" id="Ngu-pQ-5jc"/>
                                                <constraint firstItem="IMZ-iw-jtq" firstAttribute="leading" secondItem="91G-HZ-jTe" secondAttribute="trailing" constant="10" id="U6j-m9-VrU"/>
                                                <constraint firstItem="91G-HZ-jTe" firstAttribute="leading" secondItem="B9x-0x-KmX" secondAttribute="leading" constant="10" id="eS6-Pz-Xxp"/>
                                                <constraint firstAttribute="trailing" secondItem="M0G-KD-y9F" secondAttribute="trailing" constant="10" id="ftf-8f-Jgu"/>
                                                <constraint firstItem="cJX-g6-Mkb" firstAttribute="leading" secondItem="IMZ-iw-jtq" secondAttribute="leading" id="jXp-Nb-4z6"/>
                                                <constraint firstItem="M0G-KD-y9F" firstAttribute="top" secondItem="B9x-0x-KmX" secondAttribute="top" constant="10" id="pnm-bf-uVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contextLabel" destination="cJX-g6-Mkb" id="OF8-0O-van"/>
                                            <outlet property="nameLabel" destination="IMZ-iw-jtq" id="9B5-6i-Kzt"/>
                                            <outlet property="profileImageView" destination="91G-HZ-jTe" id="YCf-7J-fZy"/>
                                            <outlet property="timestampLabel" destination="M0G-KD-y9F" id="DEe-nT-me1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dl0-Sw-UZt" firstAttribute="top" secondItem="kGy-xa-wyl" secondAttribute="top" id="DAd-zW-iLW"/>
                            <constraint firstItem="kGy-xa-wyl" firstAttribute="bottom" secondItem="dl0-Sw-UZt" secondAttribute="bottom" id="Jd2-jo-jKK"/>
                            <constraint firstItem="kGy-xa-wyl" firstAttribute="trailing" secondItem="dl0-Sw-UZt" secondAttribute="trailing" id="fP1-qs-WRU"/>
                            <constraint firstItem="dl0-Sw-UZt" firstAttribute="leading" secondItem="kGy-xa-wyl" secondAttribute="leading" id="iSz-JS-Lpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGy-xa-wyl"/>
                    </view>
                    <navigationItem key="navigationItem" id="jfp-Zy-ocI"/>
                    <connections>
                        <outlet property="tableView" destination="dl0-Sw-UZt" id="oM7-PY-mtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r6-jH-dny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="588"/>
        </scene>
        <!--Info-->
        <scene sceneID="kdh-TH-7YW">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="adX-n2-lcn" customClass="InfoVC" customModule="firebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lN-Zy-Cc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-T9-Spr">
                                <rect key="frame" x="236" y="489" width="79" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="dismissBtn:" destination="adX-n2-lcn" eventType="touchUpInside" id="N9U-zh-Lqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-jn-8Ae">
                                <rect key="frame" x="140" y="151" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="상태메세지 등록"/>
                                <connections>
                                    <action selector="setStateMessageBtn:" destination="adX-n2-lcn" eventType="touchUpInside" id="po4-rd-eKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KYj-T2-NCv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="settings" selectedImage="settings" id="BOC-sX-AeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbF-Nv-xfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="1265.217391304348"/>
        </scene>
        <!--User-->
        <scene sceneID="Q3v-hz-fNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXe-iu-jdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="user" selectedImage="user" id="V3s-rJ-UIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJf-71-Nc6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KxY-64-hOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIx-hO-WHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-99.400299850074973"/>
        </scene>
        <!--Chat-->
        <scene sceneID="3I8-6w-NpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4q-BC-CLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_bubble" selectedImage="chat_bubble" id="pIw-dG-ZY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ll6-po-d0D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99S-Mb-Ffj" kind="relationship" relationship="rootViewController" id="rbT-UN-IRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2h-Be-Ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bubble" width="30" height="30"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
        <image name="settings" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
