<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BY-Dq-t5Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableVC" customModule="PTJ5_BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-jW-asp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="80" id="sJm-c4-N2V" customClass="tableViewCell" customModule="PTJ5_BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJm-c4-N2V" id="01w-gB-Vrl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-rz-DIO">
                                                    <rect key="frame" x="5" y="0.0" width="70" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="lf9-fw-CyL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-at-awh">
                                                    <rect key="frame" x="85" y="0.0" width="290" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-Cl-t4j">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-DT-nRs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-Ub-e3V">
                                                                    <rect key="frame" x="42" y="3.5" width="248" height="20"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ckj-DT-nRs" secondAttribute="bottom" id="PCg-UF-9VP"/>
                                                                <constraint firstItem="Ckj-DT-nRs" firstAttribute="leading" secondItem="EIu-Cl-t4j" secondAttribute="leading" id="VJt-cQ-BqI"/>
                                                                <constraint firstItem="Ckj-DT-nRs" firstAttribute="top" secondItem="EIu-Cl-t4j" secondAttribute="top" id="aJG-dm-l3m"/>
                                                                <constraint firstItem="5HX-Ub-e3V" firstAttribute="leading" secondItem="Ckj-DT-nRs" secondAttribute="trailing" constant="5" id="yRo-Sy-1zK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-QQ-Dd0">
                                                            <rect key="frame" x="0.0" y="26.5" width="290" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-Jc-yNj">
                                                            <rect key="frame" x="0.0" y="53" width="290" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hs6-at-awh" firstAttribute="leading" secondItem="0YV-rz-DIO" secondAttribute="trailing" constant="10" id="11g-iZ-Aux"/>
                                                <constraint firstAttribute="bottom" secondItem="Hs6-at-awh" secondAttribute="bottom" id="4Zw-br-PMQ"/>
                                                <constraint firstItem="0YV-rz-DIO" firstAttribute="leading" secondItem="01w-gB-Vrl" secondAttribute="leading" constant="5" id="AeQ-OW-uBx"/>
                                                <constraint firstItem="Hs6-at-awh" firstAttribute="top" secondItem="01w-gB-Vrl" secondAttribute="top" id="FQr-p2-ckY"/>
                                                <constraint firstAttribute="trailing" secondItem="Hs6-at-awh" secondAttribute="trailing" id="UVe-Gp-mvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="0YV-rz-DIO" secondAttribute="bottom" id="bOh-8k-xP9"/>
                                                <constraint firstItem="0YV-rz-DIO" firstAttribute="top" secondItem="01w-gB-Vrl" secondAttribute="top" id="eSo-wq-27a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0YV-rz-DIO" secondAttribute="trailing" constant="300" id="NO4-QG-G9a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Poster" destination="0YV-rz-DIO" id="PPj-9S-Zhh"/>
                                            <outlet property="gradeImage" destination="5HX-Ub-e3V" id="7CT-aD-ehu"/>
                                            <outlet property="movieDescription" destination="b3J-QQ-Dd0" id="nkB-vr-MxZ"/>
                                            <outlet property="movieRealeaseDate" destination="d2y-Jc-yNj" id="td7-Rw-NNu"/>
                                            <outlet property="movieTitle" destination="Ckj-DT-nRs" id="2MD-4U-OMa"/>
                                            <segue destination="Gds-gM-IKv" kind="show" id="INB-Qn-r4g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ps5-jW-asp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hv4-95-e83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ps5-jW-asp" secondAttribute="bottom" id="K6B-dA-Uzz"/>
                            <constraint firstItem="ps5-jW-asp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VOw-Jk-Wdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ps5-jW-asp" secondAttribute="trailing" id="uDu-nY-Sbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="J1J-sI-pGS">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="Xch-kf-YGj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortBtn:" destination="BYZ-38-t0r" id="bRM-BK-U7L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="J1J-sI-pGS" id="a9l-1d-VwD"/>
                        <outlet property="tableView" destination="ps5-jW-asp" id="5AD-1W-Fl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-173.16341829085459"/>
        </scene>
        <!--Table View DetailVC-->
        <scene sceneID="Sx7-QJ-Xmd">
            <objects>
                <viewController id="Gds-gM-IKv" customClass="TableViewDetailVC" customModule="PTJ5_BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKi-vw-HID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-Ix-auw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-bi-Vgo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1001"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-79-nVk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1001"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rpz-Vk-oNW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-SE-ufE">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-ev-o5H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="217.5"/>
                                                                        <edgeInsets key="layoutMargins" top="5" left="3" bottom="0.0" right="0.0"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-D5-HdN">
                                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="217.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-bM-6WO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="93.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-g6-R6o">
                                                                                        <rect key="frame" x="0.0" y="73" width="29" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="left" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="9y0-tk-65A">
                                                                                        <rect key="frame" x="34" y="73.5" width="20" height="20"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="9y0-tk-65A" firstAttribute="leading" secondItem="P9O-g6-R6o" secondAttribute="trailing" constant="5" id="mgF-K7-Mbf"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-aX-Gun">
                                                                                <rect key="frame" x="0.0" y="98.5" width="91.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="runningTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-sq-ZG7">
                                                                                <rect key="frame" x="0.0" y="119" width="96" height="98.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="0iR-aX-Gun" firstAttribute="top" secondItem="mlD-bM-6WO" secondAttribute="bottom" constant="5" id="9zK-P0-T7s"/>
                                                                            <constraint firstItem="sUu-sq-ZG7" firstAttribute="top" secondItem="0iR-aX-Gun" secondAttribute="bottom" id="iI3-qk-YcJ"/>
                                                                            <constraint firstItem="0iR-aX-Gun" firstAttribute="centerY" secondItem="Ssj-D5-HdN" secondAttribute="centerY" id="thg-Gj-e8x"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-gs-qlr">
                                                                <rect key="frame" x="0.0" y="222.5" width="375" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reservationRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vox-Xu-bmq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-qX-guI">
                                                                        <rect key="frame" x="125" y="0.0" width="125" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-Mu-wyF">
                                                                        <rect key="frame" x="250" y="0.0" width="125" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="w4R-gs-qlr" firstAttribute="top" secondItem="1RP-SE-ufE" secondAttribute="bottom" constant="5" id="Oiq-WJ-NHx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-1i-QcR">
                                                        <rect key="frame" x="0.0" y="253" width="375" height="242.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-bk-0aQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plotDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-RJ-NOa">
                                                                <rect key="frame" x="0.0" y="121" width="375" height="121.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-SH-bx2">
                                                        <rect key="frame" x="0.0" y="505.5" width="375" height="243"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-di-9jY">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="casters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-Ao-aac">
                                                                <rect key="frame" x="0.0" y="121.5" width="375" height="121.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-6o-QAI">
                                                        <rect key="frame" x="0.0" y="758.5" width="375" height="242.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-IY-FKy">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-Qj-Chv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="right" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-Up-nad">
                                                                        <rect key="frame" x="233" y="0.0" width="142" height="23"/>
                                                                        <state key="normal" title="writeComment" image="btn_compose"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="u0l-Up-nad" secondAttribute="bottom" id="0BB-Mo-HYQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="u0l-Up-nad" secondAttribute="trailing" id="Tlg-9d-BvT"/>
                                                                    <constraint firstItem="u0l-Up-nad" firstAttribute="top" secondItem="lSb-IY-FKy" secondAttribute="top" id="qoX-5O-WpQ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-Yq-LXP">
                                                                <rect key="frame" x="0.0" y="23" width="375" height="219.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yvX-jr-v6G">
                                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvX-jr-v6G" id="ZQv-s6-hNW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1001" id="qlp-dz-GG6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DNw-79-nVk" firstAttribute="leading" secondItem="V8p-bi-Vgo" secondAttribute="leading" id="4cI-cO-bt6"/>
                                            <constraint firstAttribute="trailing" secondItem="DNw-79-nVk" secondAttribute="trailing" id="DPq-4e-fqU"/>
                                            <constraint firstItem="DNw-79-nVk" firstAttribute="top" secondItem="V8p-bi-Vgo" secondAttribute="top" id="ONa-vr-z3g"/>
                                            <constraint firstAttribute="width" secondItem="DNw-79-nVk" secondAttribute="width" id="rcS-gc-ecu"/>
                                            <constraint firstAttribute="bottom" secondItem="DNw-79-nVk" secondAttribute="bottom" id="uO6-pW-2OZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62014197339999999" green="0.62014197339999999" blue="0.62014197339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V8p-bi-Vgo" firstAttribute="top" secondItem="ta0-Ix-auw" secondAttribute="top" id="21d-f5-SEz"/>
                                    <constraint firstItem="V8p-bi-Vgo" firstAttribute="leading" secondItem="ta0-Ix-auw" secondAttribute="leading" id="SOC-pq-M0r"/>
                                    <constraint firstAttribute="bottom" secondItem="V8p-bi-Vgo" secondAttribute="bottom" id="Uwd-bh-Ykp"/>
                                    <constraint firstAttribute="trailing" secondItem="V8p-bi-Vgo" secondAttribute="trailing" id="XJz-WB-Rk2"/>
                                    <constraint firstItem="V8p-bi-Vgo" firstAttribute="centerX" secondItem="ta0-Ix-auw" secondAttribute="centerX" id="lek-Pl-Vc4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ta0-Ix-auw" firstAttribute="trailing" secondItem="8pz-10-Lqd" secondAttribute="trailing" id="0Fr-zh-vQK"/>
                            <constraint firstItem="ta0-Ix-auw" firstAttribute="leading" secondItem="8pz-10-Lqd" secondAttribute="leading" id="LpN-Bn-ppn"/>
                            <constraint firstItem="ta0-Ix-auw" firstAttribute="bottom" secondItem="8pz-10-Lqd" secondAttribute="bottom" id="Q3F-5I-42h"/>
                            <constraint firstItem="ta0-Ix-auw" firstAttribute="top" secondItem="8pz-10-Lqd" secondAttribute="top" id="S4t-9a-t2S"/>
                            <constraint firstItem="ta0-Ix-auw" firstAttribute="centerX" secondItem="jKi-vw-HID" secondAttribute="centerX" id="sRJ-WN-83q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pz-10-Lqd"/>
                    </view>
                    <connections>
                        <outlet property="moviePoster" destination="wpQ-ev-o5H" id="mMc-1h-Wxn"/>
                        <outlet property="movieReleaseDate" destination="0iR-aX-Gun" id="OJt-Zf-BDE"/>
                        <outlet property="movieRunningtime" destination="sUu-sq-ZG7" id="DZj-sF-Rpj"/>
                        <outlet property="movieTitle" destination="P9O-g6-R6o" id="EFB-A0-wea"/>
                        <outlet property="scrollView" destination="ta0-Ix-auw" id="EzK-rJ-XZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9L-kW-WpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.4000000000001" y="-507.79610194902551"/>
        </scene>
        <!--title-->
        <scene sceneID="OYp-vu-3Ly">
            <objects>
                <viewController id="hIj-F0-G3e" customClass="CollectionVC" customModule="PTJ5_BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oax-Tw-E1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-ov-jOZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mqj-iE-WwF">
                                    <size key="itemSize" width="180" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" reuseIdentifier="collectionViewCell" id="3nZ-vO-u9H" customClass="collectionViewCell" customModule="PTJ5_BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="V68-33-28j">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="249"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-GU-7Nl">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="192"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-BQ-v17">
                                                            <rect key="frame" x="0.0" y="192" width="180" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grade(rate)/ percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-E6-AaP">
                                                            <rect key="frame" x="0.0" y="215" width="180" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-zP-RKy">
                                                            <rect key="frame" x="0.0" y="233" width="180" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-RA-3MF">
                                                    <rect key="frame" x="145" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DU0-pr-DJO"/>
                                                        <constraint firstAttribute="height" constant="30" id="l1J-1c-dfS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V68-33-28j" secondAttribute="trailing" id="3YQ-qS-oqW"/>
                                            <constraint firstItem="dCE-RA-3MF" firstAttribute="top" secondItem="3nZ-vO-u9H" secondAttribute="top" constant="5" id="4c4-Nf-lRT"/>
                                            <constraint firstItem="V68-33-28j" firstAttribute="leading" secondItem="3nZ-vO-u9H" secondAttribute="leading" id="6Ys-L7-otc"/>
                                            <constraint firstItem="V68-33-28j" firstAttribute="top" secondItem="3nZ-vO-u9H" secondAttribute="top" id="BTD-JQ-WLC"/>
                                            <constraint firstAttribute="trailing" secondItem="dCE-RA-3MF" secondAttribute="trailing" constant="5" id="MFu-3Q-AX3"/>
                                            <constraint firstAttribute="bottom" secondItem="V68-33-28j" secondAttribute="bottom" id="cSy-1E-kWH"/>
                                            <constraint firstItem="V68-33-28j" firstAttribute="height" secondItem="3nZ-vO-u9H" secondAttribute="height" id="hRl-nF-mZT"/>
                                            <constraint firstAttribute="trailing" secondItem="dCE-RA-3MF" secondAttribute="trailing" constant="5" id="m5v-PF-wQc"/>
                                            <constraint firstItem="V68-33-28j" firstAttribute="width" secondItem="3nZ-vO-u9H" secondAttribute="width" id="ugi-Vr-p4h"/>
                                            <constraint firstItem="dCE-RA-3MF" firstAttribute="top" secondItem="3nZ-vO-u9H" secondAttribute="top" constant="5" id="yxY-za-l1S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieDescription" destination="iFV-E6-AaP" id="AWt-Ok-leA"/>
                                            <outlet property="movieGrade" destination="dCE-RA-3MF" id="njf-lh-Z3k"/>
                                            <outlet property="movieTitle" destination="LpZ-BQ-v17" id="tCT-9A-9E3"/>
                                            <outlet property="poster" destination="tz1-GU-7Nl" id="fAv-y3-GwO"/>
                                            <outlet property="releaseDate" destination="MPe-zP-RKy" id="Tkh-dT-R1N"/>
                                            <segue destination="azE-oI-2OW" kind="show" id="DMk-9G-AeT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3W5-ov-jOZ" firstAttribute="top" secondItem="cfL-5K-g9s" secondAttribute="top" id="C4q-L9-cI5"/>
                            <constraint firstItem="3W5-ov-jOZ" firstAttribute="leading" secondItem="cfL-5K-g9s" secondAttribute="leading" id="CEa-j3-kDM"/>
                            <constraint firstItem="cfL-5K-g9s" firstAttribute="bottom" secondItem="3W5-ov-jOZ" secondAttribute="bottom" id="Qrm-aA-D8w"/>
                            <constraint firstItem="cfL-5K-g9s" firstAttribute="trailing" secondItem="3W5-ov-jOZ" secondAttribute="trailing" id="kSB-Ij-Opi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfL-5K-g9s"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="q6K-0n-WBp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="1hw-pW-Hfw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortBtn:" destination="hIj-F0-G3e" id="pkR-k1-MDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3W5-ov-jOZ" id="s80-HU-Hec"/>
                        <outlet property="navigationBar" destination="q6K-0n-WBp" id="DUf-qk-Lw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbf-MI-Nmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="533.88305847076469"/>
        </scene>
        <!--Collection View DetailVC-->
        <scene sceneID="s7z-wk-qhb">
            <objects>
                <viewController id="azE-oI-2OW" customClass="CollectionViewDetailVC" customModule="PTJ5_BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhj-aC-fzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hih-5G-XIe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbS-oR-Uhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FC1-LB-8ha">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9BY-Dq-t5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Px-5b-35c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46936941146850586" green="0.524364173412323" blue="0.75688952207565308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xxh-DD-bBR" kind="relationship" relationship="viewControllers" id="9OA-Pj-iwl"/>
                        <segue destination="swy-nE-xJU" kind="relationship" relationship="viewControllers" id="aLZ-Oa-VZu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IT-8i-2Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Table-->
        <scene sceneID="nbx-uj-NKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxh-DD-bBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" selectedImage="ic_table" id="Fqb-eT-MUl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QbL-AE-GWu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4693694115" green="0.52436417339999997" blue="0.75688952210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iCa-3d-ei3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALX-tf-dZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-173.16341829085459"/>
        </scene>
        <!--Collection-->
        <scene sceneID="puM-Bo-whb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swy-nE-xJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" selectedImage="ic_collection" id="rMI-6e-XfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MDo-X5-quz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4693694115" green="0.52436417339999997" blue="0.75688952210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIj-F0-G3e" kind="relationship" relationship="rootViewController" id="CiT-bZ-nlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ7-Eo-sVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="533.88305847076469"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_compose" width="23" height="23"/>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
    </resources>
</document>
