<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PTJ2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-AG-rq7">
                                <rect key="frame" x="87.5" y="280" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jyW-WI-WIW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-ev-Lt0">
                                <rect key="frame" x="87.5" y="320" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wIQ-vX-mjw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-IV-1rq">
                                <rect key="frame" x="112.5" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1yw-dD-jKf"/>
                                    <constraint firstAttribute="height" constant="150" id="EJU-0f-aCt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-9U-SzZ">
                                <rect key="frame" x="87.5" y="360" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-ot-Sc4">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-D2-3aC">
                                        <rect key="frame" x="102.5" y="0.0" width="97.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.8673613027" blue="0.54891305609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="E2C-Mi-fDE" kind="presentation" id="KN9-MM-nlj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VRM-qF-qcr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZr-IV-1rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="E8N-3a-Cft"/>
                            <constraint firstItem="QLn-ev-Lt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nvr-Pq-5Vu"/>
                            <constraint firstItem="QLn-ev-Lt0" firstAttribute="top" secondItem="z9R-AG-rq7" secondAttribute="bottom" constant="10" id="S5R-az-MuZ"/>
                            <constraint firstItem="z9R-AG-rq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TNV-et-5RK"/>
                            <constraint firstItem="HQ3-9U-SzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VpX-mN-1HW"/>
                            <constraint firstItem="eZr-IV-1rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXh-bU-hIJ"/>
                            <constraint firstItem="HQ3-9U-SzZ" firstAttribute="top" secondItem="QLn-ev-Lt0" secondAttribute="bottom" constant="10" id="o5n-y7-FkO"/>
                            <constraint firstItem="z9R-AG-rq7" firstAttribute="top" secondItem="eZr-IV-1rq" secondAttribute="bottom" constant="50" id="sjY-GB-rR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="z9R-AG-rq7" id="eTZ-Jy-jsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="zM5-7A-fq3">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E2C-Mi-fDE" customClass="SignUpVC" customModule="PTJ2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPR-Gf-Wbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-V5-zVv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-U8-osD">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="E2C-Mi-fDE" eventType="touchUpInside" id="9fo-Zf-YOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-2f-7bg">
                                        <rect key="frame" x="190" y="0.0" width="185" height="50"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="nextBtn:" destination="E2C-Mi-fDE" eventType="touchUpInside" id="U0w-Xu-Aca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYq-3q-Mmc"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-U3-ZFh">
                                <rect key="frame" x="10" y="30" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aVm-Hs-tWD"/>
                                    <constraint firstAttribute="height" constant="100" id="qKo-7J-ySu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-5f-rvr">
                                <rect key="frame" x="120" y="30" width="245" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-R0-WVd">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-rl-fem">
                                        <rect key="frame" x="0.0" y="35" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-nn-5Ut">
                                        <rect key="frame" x="0.0" y="70" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-x6-mvI">
                                <rect key="frame" x="10" y="150" width="355" height="457"/>
                                <color key="backgroundColor" red="1" green="0.8673613027" blue="0.54891305609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3T-2a-HDu" firstAttribute="trailing" secondItem="GWk-5f-rvr" secondAttribute="trailing" constant="10" id="0bm-aL-FBe"/>
                            <constraint firstItem="e3T-2a-HDu" firstAttribute="trailing" secondItem="ybp-x6-mvI" secondAttribute="trailing" constant="10" id="0hC-0H-nge"/>
                            <constraint firstItem="e3T-2a-HDu" firstAttribute="trailing" secondItem="cqV-V5-zVv" secondAttribute="trailing" id="1ms-GV-xFH"/>
                            <constraint firstItem="e3T-2a-HDu" firstAttribute="bottom" secondItem="cqV-V5-zVv" secondAttribute="bottom" id="Pgg-m4-VgS"/>
                            <constraint firstItem="fOT-U3-ZFh" firstAttribute="top" secondItem="e3T-2a-HDu" secondAttribute="top" constant="10" id="RIB-C4-jox"/>
                            <constraint firstItem="fOT-U3-ZFh" firstAttribute="leading" secondItem="e3T-2a-HDu" secondAttribute="leading" constant="10" id="SfF-hK-Asy"/>
                            <constraint firstItem="GWk-5f-rvr" firstAttribute="top" secondItem="e3T-2a-HDu" secondAttribute="top" constant="10" id="TQ2-TD-H1U"/>
                            <constraint firstItem="cqV-V5-zVv" firstAttribute="centerX" secondItem="DPR-Gf-Wbh" secondAttribute="centerX" id="Tyf-mC-sYZ"/>
                            <constraint firstItem="ybp-x6-mvI" firstAttribute="leading" secondItem="e3T-2a-HDu" secondAttribute="leading" constant="10" id="VLZ-gv-cMA"/>
                            <constraint firstItem="ybp-x6-mvI" firstAttribute="top" secondItem="fOT-U3-ZFh" secondAttribute="bottom" constant="20" id="VUZ-EM-qZq"/>
                            <constraint firstItem="GWk-5f-rvr" firstAttribute="height" secondItem="fOT-U3-ZFh" secondAttribute="height" id="bWm-RW-f5w"/>
                            <constraint firstItem="cqV-V5-zVv" firstAttribute="top" secondItem="ybp-x6-mvI" secondAttribute="bottom" constant="10" id="kCQ-Wz-ref"/>
                            <constraint firstItem="cqV-V5-zVv" firstAttribute="leading" secondItem="e3T-2a-HDu" secondAttribute="leading" id="oBc-AE-Xcb"/>
                            <constraint firstItem="GWk-5f-rvr" firstAttribute="leading" secondItem="fOT-U3-ZFh" secondAttribute="trailing" constant="10" id="pCs-bj-854"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3T-2a-HDu"/>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="Tdt-R0-WVd" id="4pT-ck-leK"/>
                        <outlet property="introduceTextField" destination="ybp-x6-mvI" id="RDO-LH-PeQ"/>
                        <outlet property="nextBtn" destination="EcE-2f-7bg" id="TeG-NT-JnL"/>
                        <outlet property="passwordCheckTextField" destination="AYW-nn-5Ut" id="eMp-tV-ZiO"/>
                        <outlet property="passwordTextField" destination="iiV-rl-fem" id="ULI-6X-4AR"/>
                        <outlet property="profileImageView" destination="fOT-U3-ZFh" id="uOr-po-va6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDU-rw-3jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="133"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="9tv-3b-oEa">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHc-lu-p7n" customClass="UserInfoVC" customModule="PTJ2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxp-f8-H90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-3L-6TG">
                                <rect key="frame" x="10" y="30" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81J-nh-08c">
                                <rect key="frame" x="10" y="55.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-sa-yM4">
                                <rect key="frame" x="10" y="105.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜를 선택하세요🥰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-AN-vj2">
                                <rect key="frame" x="169" y="105.5" width="145.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-4P-R5H">
                                <rect key="frame" x="10" y="131" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p7j-DM-fLT"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="579347256.56718397">
                                    <!--2019-05-12 09:47:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="ZHc-lu-p7n" eventType="valueChanged" id="efs-vs-04b"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-1K-PEW">
                                <rect key="frame" x="10" y="291" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-5y-c13">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="40"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="ZHc-lu-p7n" eventType="touchUpInside" id="oEW-H8-TBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et8-3r-D4h">
                                        <rect key="frame" x="118.5" y="0.0" width="118" height="40"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="backBtn:" destination="ZHc-lu-p7n" eventType="touchUpInside" id="bLk-4X-3cY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-1X-Dej">
                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="40"/>
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="ZHc-lu-p7n" eventType="touchUpInside" id="OgJ-Rg-lcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dbs-78-XsA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l31-sa-yM4" firstAttribute="top" secondItem="81J-nh-08c" secondAttribute="bottom" constant="20" id="0ik-uE-yiQ"/>
                            <constraint firstItem="ydu-0o-Fac" firstAttribute="trailing" secondItem="RA1-1K-PEW" secondAttribute="trailing" constant="10" id="80c-Ov-jMa"/>
                            <constraint firstItem="lJT-4P-R5H" firstAttribute="leading" secondItem="ydu-0o-Fac" secondAttribute="leading" constant="10" id="DXs-ft-GmY"/>
                            <constraint firstItem="FSK-AN-vj2" firstAttribute="top" secondItem="81J-nh-08c" secondAttribute="bottom" constant="20" id="M9a-VF-e3h"/>
                            <constraint firstAttribute="trailing" secondItem="lJT-4P-R5H" secondAttribute="trailing" constant="10" id="Nff-H5-nN9"/>
                            <constraint firstItem="Udf-3L-6TG" firstAttribute="leading" secondItem="ydu-0o-Fac" secondAttribute="leading" constant="10" id="O8w-Mt-8KN"/>
                            <constraint firstItem="RA1-1K-PEW" firstAttribute="top" secondItem="lJT-4P-R5H" secondAttribute="bottom" constant="10" id="Oug-zy-0AE"/>
                            <constraint firstItem="RA1-1K-PEW" firstAttribute="leading" secondItem="ydu-0o-Fac" secondAttribute="leading" constant="10" id="S19-VP-brP"/>
                            <constraint firstItem="lJT-4P-R5H" firstAttribute="top" secondItem="l31-sa-yM4" secondAttribute="bottom" constant="5" id="S4a-Zw-Jjw"/>
                            <constraint firstItem="81J-nh-08c" firstAttribute="top" secondItem="Udf-3L-6TG" secondAttribute="bottom" constant="5" id="bat-L6-jGf"/>
                            <constraint firstItem="l31-sa-yM4" firstAttribute="leading" secondItem="ydu-0o-Fac" secondAttribute="leading" constant="10" id="ngV-ga-cRD"/>
                            <constraint firstItem="FSK-AN-vj2" firstAttribute="leading" secondItem="l31-sa-yM4" secondAttribute="trailing" constant="100" id="nhL-aa-nTh"/>
                            <constraint firstItem="81J-nh-08c" firstAttribute="leading" secondItem="ydu-0o-Fac" secondAttribute="leading" constant="10" id="rO4-Pn-gSb"/>
                            <constraint firstItem="Udf-3L-6TG" firstAttribute="top" secondItem="ydu-0o-Fac" secondAttribute="top" constant="10" id="vDJ-VA-eyF"/>
                            <constraint firstItem="ydu-0o-Fac" firstAttribute="trailing" secondItem="81J-nh-08c" secondAttribute="trailing" constant="10" id="yGu-w4-zSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydu-0o-Fac"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="FSK-AN-vj2" id="Ek9-jO-zbP"/>
                        <outlet property="datePicker" destination="lJT-4P-R5H" id="1nJ-4i-PcH"/>
                        <outlet property="phoneNumberTextField" destination="81J-nh-08c" id="osh-Zl-bb1"/>
                        <outlet property="signUpBtn" destination="4AE-1X-Dej" id="RTR-t9-whh"/>
                        <segue destination="cAY-GV-NRJ" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="6B3-CR-415"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5km-lG-qy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cAY-GV-NRJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
    </resources>
</document>
